import React from 'react';
import Layout from '../components/Layout';

const Home = () => {
  return (
    <Layout>
      <div className="min-h-screen flex items-center justify-center bg-red-500">
        <div className="text-center">
          <h1 className="text-4xl font-bold text-white mb-4">Test Home Page</h1>
          <p className="text-white">If you can see this, the Home component is rendering correctly.</p>
          <div className="mt-8 p-4 bg-white text-navy rounded-lg">
            <p>This is a test box to verify Tailwind classes are working</p>
          </div>
        </div>
      </div>
    </Layout>
  );
};

export default Home;
